~%2FDesktop%2FCourses%2FStat%20Comp%2F140.776%20HW%201%20Liz%20Wagner.Rmd="266265B1"
~%2FDesktop%2FCourses%2FStat%20Comp%2FProject%202.Rmd="AAECBF98"
~%2FDesktop%2FCourses%2FStat%20Comp%2Fproject%203.Rmd="517F6604"
~%2FDesktop%2FProject%201%2F.github%2Fworkflows%2Fpublish.yml="7FA441BC"
~%2FDesktop%2FProject%201%2FDataAnalysisProj1.qmd="A8ADB403"
~%2FDesktop%2FProject%201%2FDataAnalysisProj1_final.qmd="8D687B1D"
~%2FDesktop%2FProject%201%2FProject%201%20Data%20Analysis.qmd="14AD39D9"
~%2FDesktop%2FProject%201%2FREADME.md="757796D1"
~%2FDesktop%2FProject%201%2F_quarto.yml="B9ABEA74"
~%2FDesktop%2FProject%201%2Fabout.qmd="D563325D"
~%2FDesktop%2FProject%201%2Findex.qmd="49567C5C"
